apiVersion: v1
kind: Service
metadata:
  name: ldap-gateway
spec:
  build:
    nodejs: "20"
  run:
    command: npm run kinsta-gateway
    port: 3000
  env:
    - name: NODE_ENV
      value: production
